


<html>
    <head>
        <link rel="alternate" type="text/xml" href="/webservices/ChinaTVprogramWebService.asmx?disco" />
        <style type="text/css">
    
		BODY { color: #000000; background-color: white; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
		#content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
		A:link { color: #336699; font-weight: bold; text-decoration: underline; }
		A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
		A:active { color: #336699; font-weight: bold; text-decoration: underline; }
		A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
		P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
		pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
		td { color: #000000; font-family: Verdana; font-size: .7em; }
		h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
		h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
		ul { margin-top: 10px; margin-left: 20px; }
		ol { margin-top: 10px; margin-left: 20px; }
		li { margin-top: 10px; color: #000000; }
		font.value { color: darkblue; font: bold; }
		font.key { color: darkgreen; font: bold; }
		font.error { color: darkred; font: bold; }
		.heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
		.button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
		.frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
		.frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
		.frmInput { font-family: Verdana; font-size: 1em; }
		.intro { margin-left: -15px; }
           
    </style>
        <title>
	ChinaTVprogramWebService Web 服务
</title>
    </head>
    <body>
        <div id="content">
            <p class="heading1">ChinaTVprogramWebService</p>
            <br>
            <span>
                <p class="intro">单击
                    <a href="ChinaTVprogramWebService.asmx">此处</a>，获取完整的操作列表。
                </p>
                <h2>getAreaDataSet</h2>
                <p class="intro">
                    <br />
                    <h3>[第一步] 获得支持的省市（地区）和分类电视列表 DataSet</h3>
                    <p>输入参数：无；返回数据：DataSet，结构为：Item(areaID)=省市和分类电视ID，Ietm(Area)=省市和分类电视名称，Item(Zone)=所属地区。</p>
                    <br />
                </p>
                <h3>测试</h3>
          
          若要使用 HTTP POST 协议对操作进行测试，请单击“调用”按钮。
                <form target="_blank" action='http://www.webxml.com.cn/webservices/ChinaTVprogramWebService.asmx/getAreaDataSet' method="POST">
                    <table cellspacing="0" cellpadding="4" frame="box" bordercolor="#dcdcdc" rules="none" style="border-collapse: collapse;">
                        <tr>
                            <td></td>
                            <td align="right">
                                <input type="submit" value="调用" class="button">
                            </td>
                        </tr>
                    </table>
                </form>
                <span>
                    <h3>SOAP 1.1</h3>
                    <p>以下是 SOAP 1.2 请求和响应示例。所显示的
                        <font class=value>占位符</font>需替换为实际值。
                    </p>
                    <pre>POST /webservices/ChinaTVprogramWebService.asmx HTTP/1.1
Host: www.webxml.com.cn
Content-Type: text/xml; charset=utf-8
Content-Length: 
                        <font class=value>length</font>
SOAPAction: "http://WebXml.com.cn/getAreaDataSet"

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Body&gt;
    &lt;getAreaDataSet xmlns="http://WebXml.com.cn/" /&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
                    </pre>
                    <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: 
                        <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Body&gt;
    &lt;getAreaDataSetResponse xmlns="http://WebXml.com.cn/"&gt;
      &lt;getAreaDataSetResult&gt;
        &lt;xsd:schema&gt;
                        <font class=value>schema</font>&lt;/xsd:schema&gt;
                        <font class=value>xml</font>&lt;/getAreaDataSetResult&gt;
    &lt;/getAreaDataSetResponse&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
                    </pre>
                </span>
                <span>
                    <h3>SOAP 1.2</h3>
                    <p>以下是 SOAP 1.2 请求和响应示例。所显示的
                        <font class=value>占位符</font>需替换为实际值。
                    </p>
                    <pre>POST /webservices/ChinaTVprogramWebService.asmx HTTP/1.1
Host: www.webxml.com.cn
Content-Type: application/soap+xml; charset=utf-8
Content-Length: 
                        <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"&gt;
  &lt;soap12:Body&gt;
    &lt;getAreaDataSet xmlns="http://WebXml.com.cn/" /&gt;
  &lt;/soap12:Body&gt;
&lt;/soap12:Envelope&gt;
                    </pre>
                    <pre>HTTP/1.1 200 OK
Content-Type: application/soap+xml; charset=utf-8
Content-Length: 
                        <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"&gt;
  &lt;soap12:Body&gt;
    &lt;getAreaDataSetResponse xmlns="http://WebXml.com.cn/"&gt;
      &lt;getAreaDataSetResult&gt;
        &lt;xsd:schema&gt;
                        <font class=value>schema</font>&lt;/xsd:schema&gt;
                        <font class=value>xml</font>&lt;/getAreaDataSetResult&gt;
    &lt;/getAreaDataSetResponse&gt;
  &lt;/soap12:Body&gt;
&lt;/soap12:Envelope&gt;
                    </pre>
                </span>
                <span>
                    <h3>HTTP GET</h3>
                    <p>以下是 HTTP GET 请求和响应示例。所显示的
                        <font class=value>占位符</font>需替换为实际值。
                    </p>
                    <pre>GET /webservices/ChinaTVprogramWebService.asmx/getAreaDataSet? HTTP/1.1
Host: www.webxml.com.cn
</pre>
                    <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: 
                        <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;DataSet xmlns="http://WebXml.com.cn/"&gt;
  &lt;schema xmlns="http://www.w3.org/2001/XMLSchema"&gt;
                        <font class=value>schema</font>&lt;/schema&gt;
                        <font class=value>xml</font>&lt;/DataSet&gt;
                    </pre>
                </span>
                <span>
                    <h3>HTTP POST</h3>
                    <p>以下是 HTTP POST 请求和响应示例。所显示的
                        <font class=value>占位符</font>需替换为实际值。
                    </p>
                    <pre>POST /webservices/ChinaTVprogramWebService.asmx/getAreaDataSet HTTP/1.1
Host: www.webxml.com.cn
Content-Type: application/x-www-form-urlencoded
Content-Length: 
                        <font class=value>length</font>
                    </pre>
                    <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: 
                        <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;DataSet xmlns="http://WebXml.com.cn/"&gt;
  &lt;schema xmlns="http://www.w3.org/2001/XMLSchema"&gt;
                        <font class=value>schema</font>&lt;/schema&gt;
                        <font class=value>xml</font>&lt;/DataSet&gt;
                    </pre>
                </span>
            </span>
        </body>
    </html>